@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100vw;
}

header {
  padding: 1rem;
  color: white;
  background-image: url("https://res.cloudinary.com/dakwhsh6x/image/upload/v1717400645/639b3e775b326d7eb5ea3efb_home-hero-bg_uzsojr.svg");
  height: 940px;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

nav > div > a {
  color: #a3668d;
}

.h1-header {
  font-size: 4rem;
}

.header-text {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.styled-text {
  display: inline-block;
  background-image: linear-gradient(
    125deg,
    #9f6eed,
    #fc907e,
    #9f6eed,
    #fc907e
  ) !important;
  background-size: 200% !important;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: Gradient 10s ease infinite !important;
  -moz-animation: Gradient 10s ease infinite !important;
  animation: Gradient 10s ease infinite !important;
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.talk-to-us {
  background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  border-radius: 3rem;
  padding: 1rem;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 30ms ease-in;
}

.talk-to-us:hover {
  color: #151218;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  align-items: center;
}

.nav-list li {
  transition: 10ms ease-in;
}

.nav-list li:hover {
  color: #fc907e;
  cursor: pointer;
}

.hero-section {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  width: 100%;
}

.hero-section > div {
  padding: 2rem;
  margin-left: 2rem;
}

.btn-wrapper {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 1000px;
  background: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  width: 40%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  background-color: #151218;
  border-radius: 1000px;
  position: absolute;
  padding: 0.75rem;
  width: 98%;
  height: 92%;
  font-size: 16px;
}

.btn-text-wrapper {
  display: flex;
  align-items: self-start;
  gap: 1rem;
}

.section-1 {
  padding: 3rem;
  margin-top: 5rem;
}

.section-1 > h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.cards {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  margin-top: 1.2rem;
}

.cards > div {
  background-color: #f0e8fc;
  padding: 2.2rem;
  border-radius: 1rem;
  /* width: 40%; */
}

.cards > div > p {
  margin-top: 0.5rem;
}
.cards > div > h3 {
  margin-top: 0.5rem;
}

.card-img {
  padding: 0.5rem;
  margin-bottom: 12px;
}

.card-text {
  padding: 0.5rem;
  margin-top: 12px;
}

.card-text > p {
  margin-top: 1rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slider {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
}

.slider:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 30s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

.section-2 {
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
  padding: 3rem;
  /* border: 2px solid black; */
}

.text-large {
  line-height: 32px;
  font-size: large;
  padding-right: 20px;
}

.section-2-left {
  width: 50%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}

.section-2-right {
  width: 40%;
  height: 30rem;
  margin: auto;

}

.section-2-right img {
  display: none;
}


img.displaySlide {
  display: block;
}

.slides {
  width: 100%;
  height: 100%;
  /* border: 2px solid magenta; */
}

.slide {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1.625rem;
}

.owner-info {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}

.owner-name {
  font-weight: bolder;
}

.owner {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
}

.material-symbols-outlined {
  cursor: pointer;
}

.owner-pics img {
  display: none;
}

.owner-pics {
  width: fit-content;
}

.owner-photo {
  width: 60px;
  height: 60px;
}

.brand-logos img {
  display: none;
  width: 62px;
  height: 62px;
}

.brand-logo.displaySlide {
  display: block;
}

.owner-photo.displaySlide {
  display: block;
}

.more-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.more-info div {
  border-radius: 20px;
  background-color: #f0e9fd;
  padding: 15px 24px;
  text-align: center;
  line-height: 34px;
  width: 50%;
  height: 100%;
}

.read-more {
  position: relative;
  display: flex;
  background: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.read-more a {
  font-size: 20px;
  background: white;
  position: absolute;
  width: 98%;
  height: 93%;
  border-radius: 17px;
}

.read-more img {
  position: absolute;
  top: 55%;
}

.read-more-text {
  margin-top: 4%;
}

.ifb-1-gradient {
  display: inline-block;
  background-image: linear-gradient(
    125deg,
    #9f6eed,
    #fc907e,
    #9f6eed,
    #fc907e
  ) !important;
  background-size: 200% !important;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: Gradient 10s ease infinite !important;
  -moz-animation: Gradient 10s ease infinite !important;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.ifb-1-text {
  font-size: 18px;
  line-height: 30px;
}

.footer {
  background: #151218;
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 8rem;
  /* text-align: center; */
}

.hero-section-footer {
  background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 20px;
  padding: 5rem;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: #ffffff;
  justify-content: space-evenly;
  align-items: center;
  width: 85%;
}

.main-text h1 {
  font-size: 50px;
}

.footer-btn {
  width: 20%;
  color: #ffffff;
  background-color: #151218;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 30px;
  padding: 12px 23px;
  border: none;
}

.company-info {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 3rem;
  width: 85%;
  margin: auto;
}

.company-info div {
  width: 50%;
}

.explore-list, .learn-list, .contact-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.contact-list {
  gap: 1.25rem;
}

.clickable:hover {
  cursor: pointer;
  font-weight: 500;
}

.logo-cleverbooks{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

a {
  color: #c5c5c5;
}

.copyright {
  margin: auto;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.copyright ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media screen and (max-width: 860px) {
  .nav-list{
    display: none;
  }  
  .hero-section {
    flex-direction: column;
    height: 100vh;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .section-2 {
    flex-direction: column-reverse;
    gap: 1.25rem;
  }

  .section-2-left, .section-2-right {
    width: 100%;
  }

  .footer-btn {
    padding: 10px 28px;
    width: 70%;
  }

  .main-text h1 {
    font-size: 25px;
  }

  .nav {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-list {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-list.active {
    left: 0;
  }

}